services:
  dev:
    image: r2rationality/turbojam
    restart: "no"
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - D:/data:/data-ext
      - /var/run/docker.sock:/var/run/docker.sock